# enrollment

./: EnrollmentSys.sln  README.md  docker-api.yml  docker-compose.yml  nuget.org
UniEnroll.Api/: AppOptions.cs  Program.cs  UniEnroll.Api-FBASA.csproj  UniEnroll.Api.csproj  UniEnroll.Api.http  appsettings.Development.json  appsettings.json
UniEnroll.Api/Application/Courses/: CoursesController.cs
UniEnroll.Api/Application/Courses/Commands/: CreateCourseHandler.cs
UniEnroll.Api/Application/Enrollments/: EnrollmentsController.cs
UniEnroll.Api/Application/Offerings/: OfferingsController.cs
UniEnroll.Api/Application/Payments/: PaymentsController.cs
UniEnroll.Api/Application/Reports/: ReportsController.cs
UniEnroll.Api/Application/Terms/: TermsController.cs
UniEnroll.Api/Auth/: CurrentUserAccessor.cs  JwtBearerSetup.cs  JwtOptions.cs
UniEnroll.Api/Caching/: ICacheableQuery.cs  OutputCachePolicies.cs  OutputCachePolicyNames.cs  QueryCacheBehavior.cs
UniEnroll.Api/Caching/CacheInvalidator/: CourseCacheInvalidator.cs  OfferingCacheInvalidator.cs  TermCacheInvalidator.cs
UniEnroll.Api/Common/: Constants.cs  CorrelationIdMiddleware.cs  ITransactionalRequest.cs  IdempotencyMiddleware.cs  Pagination.cs  Policies.cs  ProblemDetailsCustomization.cs  ProblemDetailsExtensions.cs  Roles.cs  SerilogHttpEnricherMiddleware.cs  TransactionBehavior.cs  ValidationBehavior.cs
UniEnroll.Api/Common/Idempotency/: HttpIdempotencyKeyAccessor.cs  IIdempotencyKeyAccessor.cs  IIdempotentRequest.cs  IdempotencyBehavior.cs  IdempotencyMiddleware.cs  IdempotencyOptions.cs
UniEnroll.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  OfferingsController.cs  PaymentsController.cs  ReportsController.cs  TermsController.cs
UniEnroll.Api/DTOs/: CommonDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  InvoiceDtos.cs  OfferingDtos.cs  PaymentDtos.cs  ReportDtos.cs  TermDtos.cs
UniEnroll.Api/Errors/: ConflictException.cs  DomainException.cs  ErrorCodes.cs  GlobalExceptionHandler.cs  NotFoundException.cs  SqlErrorClassifier.cs  ValidationException.cs
UniEnroll.Api/Filters/: ValidateModelFilter.cs
UniEnroll.Api/Infrastructure/: DapperTypeHandlers.cs  SqlConnectionFactory.cs  SqlTemplates.cs
UniEnroll.Api/Infrastructure/Repositories/: CoursesRepository.cs  EmailOutboxRepository.cs  EnrollmentsRepository.cs  OfferingsRepository.cs  PaymentsRepository.cs  ReportsRepository.cs  TermsRepository.cs
UniEnroll.Api/Mapping/: ApiProfiles.cs
UniEnroll.Api/Messaging/: DebugEmailSender.cs  EmailChannelWorker.cs  EmailMessage.cs  EnrollmentEmailComposer.cs  IEmailQueue.cs  IEmailSender.cs  InMemoryEmailQueue.cs  OutboxDispatcher.cs  RabbitConsumer.cs  RabbitMqEmailQueue.cs  RabbitMqOptions.cs  SendGridEmailSender.cs  SendGridOptions.cs
UniEnroll.Api/Observability/: OpenTelemetrySetup.cs  SerilogSetup.cs
UniEnroll.Api/Properties/: launchSettings.json
UniEnroll.Api/RateLimiting/: RateLimitConfig.cs
UniEnroll.Api/Realtime/: EnrollmentCommitted.cs  EnrollmentDto.cs  EnrollmentHub.cs  EnrollmentRealtimeNotifier.cs  HubGroupNames.cs  IEnrollmentClient.cs
UniEnroll.Api/Repositories/: PaymentsRepository.cs  ReportsRepository.cs  TermsRepository.cs
UniEnroll.Api/Security/: PolicyHandlers.cs  PrereqWaiverHandler.cs  RoleRequirements.cs
UniEnroll.Api/Transactions/: DbSession.cs  UnitOfWork.cs
UniEnroll.Api/Validation/: CreateCourseValidator.cs  EnrollRequestValidator.cs  OfferingUpsertValidator.cs
UniEnroll.Api/Versioning/: ApiVersioningConfig.cs
UniEnroll.Infrastructure/: DapperTypeHandlers.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqlTemplates.cs  UniEnroll.Infrastructure.csproj
UniEnroll.Infrastructure/Observability/: OpenTelemetrySetup.cs  SerilogSetup.cs
UniEnroll.Infrastructure/Repositories/: CoursesRepository.cs  EmailOutboxRepository.cs  EnrollmentsRepository.cs  OfferingsRepository.cs  PaymentsRepository.cs  ReportsRepository.cs  TermsRepository.cs
UniEnroll.Infrastructure/Transactions/: DbSession.cs  UnitOfWork.cs
UniEnroll.Messaging/: UniEnroll.Messaging.csproj
UniEnroll.Messaging/Abstractions/: DebugEmailSender.cs  EmailChannelWorker.cs  EnrollmentEmailComposer.cs  IEmailQueue.cs  IEmailSender.cs  InMemoryEmailQueue.cs  OutboxDispatcher.cs
UniEnroll.Messaging/RabbitMQ/: RabbitConsumer.cs  RabbitMqEmailQueue.cs  RabbitMqOptions.cs
UniEnroll.Messaging/SendGrid/: SendGridEmailSender.cs  SendGridOptions.cs
(+113 files in other folders)
